{
  "name": "@johappel/nostr-framework-docs",
  "version": "1.1.7",
  "description": "Documentation and examples for @johappel/nostr-framework",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run serve",
    "serve": "echo 'Please use VS Code Live Server or similar to serve files'",
    "test": "echo 'Open test-*.html files in browser to run tests'",
    "build": "cd framework && npm run build",
    "build:framework": "cd framework && npm run build",
    "publish:framework": "cd framework && npm publish --access public"
  },
  "keywords": [
    "nostr",
    "nostr-client",
    "framework",
    "nip-07",
    "nip-46",
    "decentralized",
    "web3",
    "protocol",
    "social"
  ],
  "author": "johappel",
  "license": "MIT",
  "homepage": "https://github.com/johappel/nostr-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johappel/nostr-client.git"
  },
  "bugs": {
    "url": "https://github.com/johappel/nostr-client/issues"
  },
  "dependencies": {
    "react": "^19.2.0",
    "@types/react": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
